name: Build InfiniR Kernel for AOSP

on: 
  schedule:
    - cron:  '0 22 * * 1,3,5'
  workflow_dispatch:
  push:
     branches: ["InfiniR"]
  
jobs:
  build-alioth-kernel:
    uses: ./.github/workflows/InfiniR.yml
    with:
      IS_RELEASE: false
      DEVICE_CODE: 'alioth'
      USE_KERNELSU: true
